fn divides(n: number, divisor: number): bool {
    mut i = 1;
    while !(i > n) {
        let d = divisor * i;

        if d == n {
            return true;
        }

        i = i + 1;
    }

    return false;
}

fn isPrime(x: number): bool {
    if x == 0 || x == 1 {
        return false;
    }

    mut i = 2;
    while !(i > x / 2) {
        if divides(x, i) {
            return false;
        }
        
        i = i + 1;
    }

    return true;
}

fn main(): unit {
    mut n = 1;
    mut cnt = 0;

    while cnt < 10 {
        if isPrime(n) {
            println(n);
            cnt = cnt + 1;
        }

        n = n + 1;
    }
}
